# BB-Diaries

./: database.sql  pom.xml
src/main/java/com/bb/diaries/dao/: PhotoDao.java  UserDao.java
src/main/java/com/bb/diaries/database/: DbManager.java  jdbc.properteis
src/main/java/com/bb/diaries/model/: Photo.java  User.java
src/main/webapp/: index.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bb/diaries/dao/: PhotoDaoTest.java  UserDaoTest.java
src/test/java/com/bb/diaries/database/: DbManagerTest.java
